[api-updater (non-obsolete-error-filter)] 2022-05-18 PM 12:41:35 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 231.5154ms
moved types parse time: 44ms
candidates parse time : 1ms
C# parse time         : 251ms
candidates check time : 24ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-05-19 PM 2:49:31 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 220.8464ms
moved types parse time: 44ms
candidates parse time : 0ms
C# parse time         : 248ms
candidates check time : 21ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-05-19 PM 2:51:03 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 59.0126ms
moved types parse time: 43ms
candidates parse time : 1ms
C# parse time         : 154ms
candidates check time : 20ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-05-19 PM 3:08:48 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 57.0125ms
moved types parse time: 42ms
candidates parse time : 1ms
C# parse time         : 156ms
candidates check time : 21ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-05-20 AM 9:26:24 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 195.2102ms
moved types parse time: 43ms
candidates parse time : 1ms
C# parse time         : 170ms
candidates check time : 21ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-05-20 AM 9:26:27 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 57.9886ms
moved types parse time: 44ms
candidates parse time : 0ms
C# parse time         : 157ms
candidates check time : 22ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-05-20 AM 9:26:32 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 55.6117ms
moved types parse time: 44ms
candidates parse time : 0ms
C# parse time         : 160ms
candidates check time : 22ms
console write time    : 0ms

