[api-updater (non-obsolete-error-filter)] 2022-05-25 AM 10:44:13 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 432.2829ms
moved types parse time: 45ms
candidates parse time : 1ms
C# parse time         : 302ms
candidates check time : 26ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-05-25 AM 11:27:49 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 104.1623ms
moved types parse time: 42ms
candidates parse time : 0ms
C# parse time         : 151ms
candidates check time : 22ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-07-08 AM 9:45:07 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 246.1727ms
moved types parse time: 43ms
candidates parse time : 1ms
C# parse time         : 240ms
candidates check time : 22ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-07-08 AM 9:47:55 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 65.3887ms
moved types parse time: 43ms
candidates parse time : 1ms
C# parse time         : 156ms
candidates check time : 23ms
console write time    : 0ms

